<!DOCTYPE html>
<html>
<head>
	<title>Exam, question 2 answers</title>
	<style type="text/css">
		body {padding:0px;margin:0px;}
		.header {background:#55ab68;padding:0px;overflow:hidden;}
		.header .container {width:90%;margin:auto;}
		.logo {width:30%;float:left;}
		.logo img {border-radius:60px;}
		.menu {width:70%;float:right;}
		.menu ul {padding:0px;margin:0px;list-style:none;}
		.menu ul li {width:20%;float:left;margin-top:30px;}
		.menu ul li a {color:#fff;text-decoration:none;}
		.content {background:#fff;padding:0px;overflow:hidden;}
		.content .container {width:90%;margin:auto;}
		.content .left {width:40%;float:left;}
		.content .left img {width:300px;height:400px;margin-top:70px;}
		.content .right {width:40%;float:left;padding-top:70px;}
		.footer {position: absolute;bottom: 10px;width: 100%;background:#eafcf0;text-align:center;}
	</style>
</head>
<body>
    <div class="header">
    	<div class="container">
    		<div class="logo">
	    		<img src="https://www.kindpng.com/picc/m/78-786207_user-avatar-png-user-avatar-icon-png-transparent.png" style="width:90px;height:90px;">
	    	</div>
	    	<div class="menu">
	    		<ul>
	    			<li><a href="#">Home</a></li>
	    			<li><a href="#">About</a></li>
	    			<li><a href="#">Resume</a></li>
	    			<li><a href="#">Blog</a></li>
	    			<li><a href="#">Contacts</a></li>
	    		</ul>
	    	</div>
    	</div>
    </div>
    <div class="content">
        <div class="container">
        	<div class="left">
	        	<img src="https://p1.hiclipart.com/preview/131/488/1005/pretty-little-liars-girls-buena-calidad-sasha-pieterse.jpg">
	        </div>
	        <div class="right">
	        	<h3>Hello, I am Priya</h3>
	        	<br><br>
	            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	        </div>
        </div>
    </div>
    <div class="footer">
    	<p>Copyright @ 2022</p>
    </div>
</body>
</html>